# Properties File for English
Netflix=Netflix

No=No
Yes=Yes
Both=A little of both
Comedy=Comedy
Drama=Drama
SmallTown=Small town
Prison=Prison
Friends=Friends
Family=Family
Tina=Tina
Amy=Amy
Bar=Bar
Cafe=Cafe
Optimistic=Optimistic
Cynical=Cynical
Forensics=Forensics
Psychology=Psychology

Next=Next
Prev=Prev
Restart=Restart
WelcomeMessage=What should you binge-watch on netflix?

DramaComedyQuestion=Drama Or Comedy?
QuestionableMoralsQuestion=Do you like your characters to have questionable morals?
SciFiSupernaturalQuestion=Do you like Sci-Fi or supernatural shows?
SmallTownPrisonQuestion=Small town or prison?
FriendGroupDysfunctionalFamilyQuestion=Friend group or dysfunctional family?
FemaleCharactersQuestion=Do you like strong female characters?
GoreQuestion=Can you handle gore?
PoliticsQuestion=Politics?
SellDrugsQuestion=Do you like them to sell drugs?
WorkPlaceHumorQuestion=Work place humor?
ZombiesQuestion=Do you like zombies?
BritishQuestion=British characters?
ActionQuestion=Need action?
CryingQuestion=Feel like crying?
FeyOrPoehlerQuestion=Tina Fey or Amy Poehler?
FrancoRogenQuestion=Want to see James Franco & Seth Rogen as high schoolers?
VampiresQuestion=Vampires?
ScandalusRomanceQuestion=Scandalous romance?
FootballQuestion=Do you like football?
CrimeShowsQuestion=Do you like crime shows?
BarCafeQuestion=Do you want your NYC friends to hang out at a Bar or Cafe?
OptimistCynicalQuestion=Optimistic or Cynical?
HospitalQuestion=Hospitals?
CriminalsQuestion=Do you root for the criminals?
MethQuestion=Meth?
ForensicsPsychologyQuestion=Forensics or psychology?

GilmoreGirlsAnswer=Gilmore Girls
OITNBAnswer=Orange Is the New Black
SunnyInPhiladelphiaAnswer=It's always sunny in philadelphia
ArrestedDevelopmentAnswer=Arrested Development
WEEDSAnswer=WEEDS
OfficeAnswer=The office
WalkingDeadAnswer=The Walking Dead
DrWhoAnswer=Dr. Who
LostAnswer=Lost
24Answer=24
30RockAnswer=30 ROCK
ParksAndRecreationAnswer=Parks & Recreation
FreaksAndGeeksAnswer=Freaks & Geeks
VampiresDiaresAnswer=The Vampire Diares
SuperNaturalAnswer=Supernatural
ScandalAnswer=Scandal
FridayNightLightsAnswer=Friday Night Lights
HowIMetYourMotherAnswer=How I met your mother
FriendsAnswer=Friends
WestWingAnswer=The west wing
HouseOfCardsAnswer=House of cards
GreysAnatomyAnswer=Grey's anatomy
ParenthoodAnswer=Parenthood
DexterAnswer=Dexter
BreakingBadAnswer=Breaking Bad
MadMenAnswer=Mad men
CSIMiamiAnswer=CSI: Miami
CriminalMindsAnswer=Criminal Minds
